plugins {
    id 'java'
    id 'application'
    id 'io.github.file5.guidesigner' version '1.0.2'

}

group = 'com.apogee.dev'
version = '1.3.1-beta'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.apogee.dev.CUJaS.Main'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.fusesource.jansi:jansi:2.3.2'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

run {
    standardInput = System.in
    mainClassName = 'com.apogee.dev.CUJaS.Main'
}

mainClassName = 'com.apogee.dev.CUJaS.Main'

jar {
    manifest {
        attributes (
                'Main-Class': "$mainClassName",
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Implementation-Version': version
        )
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}