plugins {
    id 'java'
    id 'application'
}

group = 'com.apogee.dev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

run {
    standardInput = System.in
    mainClassName = 'com.apogee.dev.CUJaS.Main'
}

test {
    useJUnitPlatform()
}